{
	"name": "the-issues-in-the-controversy",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:mutation": "stryker run",
		"crap": "node scripts/crap.mjs",
		"crap:check": "node scripts/crap.mjs --fail-on-risky",
		"quality": "npm run test:coverage && npm run crap && npm run fallow:audit",
		"fallow": "fallow dead-code",
		"fallow:health": "fallow health",
		"fallow:dupes": "fallow dupes",
		"fallow:audit": "fallow audit",
		"emulators": "firebase emulators:start",
		"emulators:export": "firebase emulators:export ./firebase-export",
		"emulators:import": "firebase emulators:start --import=./firebase-export",
		"seed": "node scripts/seed-firestore.js",
		"seed:emulator": "node scripts/seed-firestore.js --emulator",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^9.6.1",
		"@stryker-mutator/vitest-runner": "^9.6.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-vercel": "^5.8.1",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@vitest/browser-playwright": "^4.0.15",
		"@vitest/coverage-v8": "^4.0.15",
		"happy-dom": "^20.0.11",
		"jsdom": "^27.3.0",
		"playwright": "^1.57.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typhonjs-escomplex": "^0.1.0",
		"vite": "^6.2.6",
		"vitest": "^4.0.15",
		"vitest-browser-svelte": "^2.0.1",
		"storybook": "^10.3.5",
		"@storybook/sveltekit": "^10.3.5",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@chromatic-com/storybook": "^5.1.2",
		"@storybook/addon-vitest": "^10.3.5",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.5",
		"firebase": "^12.10.0",
		"firebase-admin": "^13.7.0",
		"quill": "^2.0.3",
		"tailwindcss": "^4.1.5"
	}
}
